# chat-room-mediator-java

./: LICENSE.md  README.md  pom.xml
src/main/java/unaerp/br/: Main.java
src/main/java/unaerp/br/client/: ChatClient.java
src/main/java/unaerp/br/mediator/: ChatMediator.java  ChatRoomMediator.java
src/main/java/unaerp/br/server/: ChatServer.java
src/main/java/unaerp/br/user/: ChatUser.java  RemoteChatUser.java
src/main/proto/: chat.proto
